# AutomationSystem

./: .gitignore  AutomationService  README.md  start.sh  stop.sh
AutomationClient/: .project  build.gradle  settings.gradle  start.sh
AutomationClient/src/main/java/com/pi/: Main.java
AutomationClient/src/main/java/com/pi/Node/: DeviceHandler.java  NodeController.java  NodeControllerImpl.java  NodeControllerImplementation.java  RemoteDeviceHandler.java
AutomationController/: .project  build.gradle  config.properties  devices.xml  log  mysql.properties  sql  start.sh
AutomationController/drivers/: TempDriver.c  TempDriver.h  install_TempDriver.sh
AutomationController/gradle/wrapper/: gradle-wrapper.properties
AutomationController/src/main/java/com/pi/: Application.java  SystemLogger.java
AutomationController/src/main/java/com/pi/backgroundprocessor/: DeviceLoggingService.java  EventProcessingService.java  GPIOController.java  MySQLHandler.java  NetworkConnectionPoller.java  NodeDiscovererService.java  PersistenceManager.java  Processor.java  TaskExecutorService.java  TimeActionProcessor.java
AutomationController/src/main/java/com/pi/controllers/: ActionController.java  DataRepositoryController.java  EventController.java  RepositoryController.java  SystemContoller.java  TimerController.java  UserController.java
AutomationController/src/main/java/com/pi/devices/: DeviceDetector.java  Led.java  MotionSensor.java  Outlet.java  PILed.java  Switch.java  TempatureSensor.java  TemperatureSensor.java  Thermostat.java  WeatherSensor.java
AutomationController/src/main/java/com/pi/infrastructure/: AsynchronousDevice.java  BaseNodeController.java  BaseService.java  CryptoService.java  DatabaseElement.java  Device.java  DeviceAPI.java  DeviceLoader.java  DeviceType.java  Email.java  EventRegistry.java  HttpClient.java  MySQLHandler.java  NodeController.java  NodeControllerAPI.java  PropertiesLoader.java  PropertyManger.java  RemoteDevice.java  RemoteDeviceProxy.java  RepoistoryManager.java  RepositoryObserver.java  Service.java  TaskMap.java  UniqueMultiMap.java
AutomationController/src/main/java/com/pi/model/: Action.java  ActionProfile.java  ActionProfileRepository.java  DatabaseElement.java  DeviceState.java  DeviceStateDAO.java  DeviceStateRecord.java  DeviceStateTriggerRange.java  Event.java  EventHandler.java  LedSequence.java  LedSequenceRepoistory.java  MacAddress.java  Model.java  TimedAction.java
AutomationController/src/main/java/com/pi/repository/: Action.java  RepositoryContainer.java  StateRepository.java  Timer.java  TimerRepository.java
AutomationController/src/main/java/com/pi/services/: DatabaseService.java  DeviceLoadingService.java  DeviceLoggingService.java  EventProcessingService.java  NodeDiscovererService.java  PersistenceManager.java  PrimaryNodeControllerImpl.java  Processor.java  TaskExecutorService.java  (+1 more)
AutomationController/src/main/resources/: application.properties
AutomationController/src/main/resources/static/: index.html  roomcontrol.html  thermostat.html
AutomationController/src/main/resources/static/css/: index.css  jquery-ui.min.css  jquery-ui.theme.min.css  roomcontrol.css  thermostat.css
AutomationController/src/main/resources/static/js/: index.js  onDeviceChange.js  onDeviceChange.min.js  restInterface.js  restinterface.min.js  roomcontrol.js  roomcontrol.min.js  stomphandler.js  thermostat.js  thermostat.min.js
AutomationController/src/main/resources/static/res/: colors.json
Thermostat/: .project  log  log.1
Thermostat/drivers/: TempDriver.c  TempDriver.h  common_dht_read.h
Thermostat/src/main/java/com/thermostat/: Main.java  Thermostat.java
ThermostatController/: .project  build.gradle  log
ThermostatController/drivers/: TempDriver.c  TempDriver.h
ThermostatController/src/main/java/com/thermostat/: Main.java  Thermostat.java  ThermostatMode.java
ThermostatController/src/main/java/com/thermostat/http/: TempatureHandler.java  ThermostatServer.java
drivers/: ARPScanner.cpp  ARPScannerDriver.cpp  ARPScannerDriver.h  BluetoothDriver.cpp  BluetoothDriver.h  BluetoothScan.cpp  IRDriver .cpp  PWMDriver.cpp  RCSwitch.cpp  RCSwitch.h  RGBLed.cpp  RGBLed.h  TempDriver.c  TempDriver.cpp  TempDriver.h  install_drivers.sh  makefile
echo/: example-minimal.py  fauxmo.py
(+38 files in other folders)
