buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    
    flatDir {
    	dirs 'lib'
    }
}

dependencies {
	compile 'org.jsoup:jsoup:1.9.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
	compile group: 'com.pi4j', name: 'pi4j-device', version: '1.0'
	compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.0'
    
    compile("com.google.guava:guava:17.0")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    
    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}