buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    
    flatDir {
    	dirs 'lib'
    }
}

dependencies {
	compile project(":AutomationController")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile 'org.jsoup:jsoup:1.9.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
	compile group: 'com.pi4j', name: 'pi4j-device', version: '1.0'
	compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.0'
	
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'

	compile group: 'javax.mail', name: 'mail', version: '1.4.1'

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.data:spring-data-rest-webmvc")
    
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    //compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
    //compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")
    
    compile("org.hsqldb:hsqldb")
    
    compile("com.google.guava:guava:17.0")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    
    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
