log.file=./log
database.username=root
database.password=root
database.poll_frequency=30
database.querys=./mysql.properties
admin.email=christian.everett1@gmail.com
device.config=./devices.xml
device.log_frequency=15