readStateTable = \
SELECT * \
FROM device_state

insertSaveState = \
INSERT INTO device_state(name, data) \
VALUES(?, ?)

updateSaveState = \
UPDATE device_state \
SET data = ? \
WHERE name = ?

readTimedActionTable = \
SELECT * \
FROM timed_action

writeTimedAction = \
INSERT INTO timed_action(name, data) \
VALUES(?, ?)

updateTimedAction = \
UPDATE timed_action \
SET data = ? \
WHERE id = ?

readEventTable = \
SELECT * \
FROM event

writeEvent = \
INSERT INTO event(name, data) \
VALUES(?, ?)

updateEvent = \
UPDATE event \
SET data = ? \
WHERE id = ?

readDeviceLog = \
SELECT * \
FROM state_log \
WHERE time_stamp >= ? AND time_stamp <= ?

writeDeviceLog = \
INSERT INTO state_log(name, data, time_stamp) \
VALUES(?, ?, ?)