createStateTable = \
CREATE TABLE device_state \
( \
id INT, \
name varchar(128), \
data BLOB, \
primary key (id) \
)

createEventTable = \
CREATE TABLE event \
( \
id INT, \
name varchar(128), \
data BLOB, \
primary key (id) \
)

createStateLog = \
CREATE TABLE state_log \
( \
id INT, \
name varchar(128), \
data BLOB, \
time_stamp DATETIME, \
primary key (id) \
)

readStateTable = \
SELECT * \
FROM device_state

insertSaveState = \
INSERT INTO device_state(id, name, data) \
VALUES(?, ?, ?) \
ON DUPLICATE KEY UPDATE data=?

updateSaveState = \
UPDATE device_state \
SET data = ? \
WHERE id = ?

readEventTable = \
SELECT * \
FROM event

writeEvent = \
INSERT INTO event(id, name, data) \
VALUES(?, ?, ?) \
ON DUPLICATE KEY UPDATE data=?

updateEvent = \
UPDATE event \
SET data = ? \
WHERE id = ?

deleteEvent = \
DELETE FROM event \
WHERE id = ?

readDeviceLog = \
SELECT * \
FROM state_log \
WHERE time_stamp >= ? AND time_stamp <= ?

writeDeviceLog = \
INSERT INTO state_log(name, data, time_stamp) \
VALUES(?, ?, ?)